'use client'
import {
    Accordion,
    AccordionContent,
    AccordionItem,
    AccordionTrigger,
} from "@/components/ui/accordion";

const data = [
    {
        question: "Чем отличается экспресс-лендинг от лендинга?",
        answer: `Экспресс-лендинг разрабатывается в течение одной недели с момента получения всей информации и включает в себя решения, которые не включают правок (кроме текста и фото). Только в таком случае мы можем гарантировать быструю скорость разработки. В случае если правки необходимы, мы можем рассчитать их стоимость отдельно. 
        
Лендинг включает в себя дизайн-проект, созданный специально по вашим запросам и пожеланиям. Вы получаете полную поддержку на протяжении формирования прототипа. Дизайнер проводит с вами онлайн-сессии, которые помогают окунуться в вашу сферу бизнеса и отразить это на дизайн решении, чтобы пользователи вашего сайта чувствовали себя комфортно на вашем веб-ресурсе.`
    },
    {
        question: "Чем отличается экспресс-лендинг от лендинга?",
        answer: `Экспресс-лендинг разрабатывается в течение одной недели с момента получения всей информации и включает в себя решения, которые не включают правок (кроме текста и фото). Только в таком случае мы можем гарантировать быструю скорость разработки. В случае если правки необходимы, мы можем рассчитать их стоимость отдельно. 
        
Лендинг включает в себя дизайн-проект, созданный специально по вашим запросам и пожеланиям. Вы получаете полную поддержку на протяжении формирования прототипа. Дизайнер проводит с вами онлайн-сессии, которые помогают окунуться в вашу сферу бизнеса и отразить это на дизайн решении, чтобы пользователи вашего сайта чувствовали себя комфортно на вашем веб-ресурсе.`
    },
    {
        question: "Чем отличается экспресс-лендинг от лендинга?",
        answer: `Экспресс-лендинг разрабатывается в течение одной недели с момента получения всей информации и включает в себя решения, которые не включают правок (кроме текста и фото). Только в таком случае мы можем гарантировать быструю скорость разработки. В случае если правки необходимы, мы можем рассчитать их стоимость отдельно. 
        
Лендинг включает в себя дизайн-проект, созданный специально по вашим запросам и пожеланиям. Вы получаете полную поддержку на протяжении формирования прототипа. Дизайнер проводит с вами онлайн-сессии, которые помогают окунуться в вашу сферу бизнеса и отразить это на дизайн решении, чтобы пользователи вашего сайта чувствовали себя комфортно на вашем веб-ресурсе.`
    },
    {
        question: "Чем отличается экспресс-лендинг от лендинга?",
        answer: `Экспресс-лендинг разрабатывается в течение одной недели с момента получения всей информации и включает в себя решения, которые не включают правок (кроме текста и фото). Только в таком случае мы можем гарантировать быструю скорость разработки. В случае если правки необходимы, мы можем рассчитать их стоимость отдельно. 
        
Лендинг включает в себя дизайн-проект, созданный специально по вашим запросам и пожеланиям. Вы получаете полную поддержку на протяжении формирования прототипа. Дизайнер проводит с вами онлайн-сессии, которые помогают окунуться в вашу сферу бизнеса и отразить это на дизайн решении, чтобы пользователи вашего сайта чувствовали себя комфортно на вашем веб-ресурсе.`
    },
    {
        question: "Чем отличается экспресс-лендинг от лендинга?",
        answer: `Экспресс-лендинг разрабатывается в течение одной недели с момента получения всей информации и включает в себя решения, которые не включают правок (кроме текста и фото). Только в таком случае мы можем гарантировать быструю скорость разработки. В случае если правки необходимы, мы можем рассчитать их стоимость отдельно. 
        
Лендинг включает в себя дизайн-проект, созданный специально по вашим запросам и пожеланиям. Вы получаете полную поддержку на протяжении формирования прототипа. Дизайнер проводит с вами онлайн-сессии, которые помогают окунуться в вашу сферу бизнеса и отразить это на дизайн решении, чтобы пользователи вашего сайта чувствовали себя комфортно на вашем веб-ресурсе.`
    },
    {
        question: "Чем отличается экспресс-лендинг от лендинга?",
        answer: `Экспресс-лендинг разрабатывается в течение одной недели с момента получения всей информации и включает в себя решения, которые не включают правок (кроме текста и фото). Только в таком случае мы можем гарантировать быструю скорость разработки. В случае если правки необходимы, мы можем рассчитать их стоимость отдельно. 
        
Лендинг включает в себя дизайн-проект, созданный специально по вашим запросам и пожеланиям. Вы получаете полную поддержку на протяжении формирования прототипа. Дизайнер проводит с вами онлайн-сессии, которые помогают окунуться в вашу сферу бизнеса и отразить это на дизайн решении, чтобы пользователи вашего сайта чувствовали себя комфортно на вашем веб-ресурсе.`
    },
    {
        question: "Чем отличается экспресс-лендинг от лендинга?",
        answer: `Экспресс-лендинг разрабатывается в течение одной недели с момента получения всей информации и включает в себя решения, которые не включают правок (кроме текста и фото). Только в таком случае мы можем гарантировать быструю скорость разработки. В случае если правки необходимы, мы можем рассчитать их стоимость отдельно. 
        
Лендинг включает в себя дизайн-проект, созданный специально по вашим запросам и пожеланиям. Вы получаете полную поддержку на протяжении формирования прототипа. Дизайнер проводит с вами онлайн-сессии, которые помогают окунуться в вашу сферу бизнеса и отразить это на дизайн решении, чтобы пользователи вашего сайта чувствовали себя комфортно на вашем веб-ресурсе.`
    },
]

export function Question() {
    return(
        <section>
            <div className=" container">
                <p className="  text-2xl mb-16 text-center">ответы на частые вопросы</p>
                <Accordion className="space-y-4" type="single" collapsible>
                    {data.map((el,idx)=>(
                        <AccordionItem className=" border-none bg-[#1C1C1C] px-6 py-8 rounded-2xl" key={el.question+idx} value={el.question+idx}>
                            <AccordionTrigger >{el.question}</AccordionTrigger>
                            <AccordionContent className=" whitespace-pre-wrap pt-8">
                                {el.answer}
                            </AccordionContent>
                        </AccordionItem>
                    ))}
                </Accordion>
            </div>
        </section>
    )
}